{
  "name": "real-estate-web3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "generate-runtime-config": "node scripts/generate-runtime-config.js",
    "build:frontend": "npm run generate-runtime-config",
    "build": "npm run build:frontend"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "hardhat": "^2.28.6"
  },
  "description": "",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
